<?php
/**
 * @file
 * This file holds the install information for the ShareThis Module.
 */

/**
 * Implements hook_install().
 */
function sharethis_install() {
  variable_set('sharethis_publisherID', sharethis_create_publisher_key());
}

/**
 * Creates a publisher key for use with the ShareThis API.
 */
function sharethis_create_publisher_key() {
	$pubkey = "dr-";
	$pubkey .= dechex(mt_rand( 0, 0xffff ));
	$pubkey .= dechex(mt_rand( 0, 0xffff )) . "-";
	$pubkey .= dechex(mt_rand( 0, 0xffff )) . "-";
	$pubkey .= dechex(mt_rand( 0, 0xffff )) . "-";
	$pubkey .= dechex(mt_rand( 0, 0xffff )) . "-";
	$pubkey .= dechex(mt_rand( 0, 0xffff ));
	$pubkey .= dechex(mt_rand( 0, 0xffff ));
	$pubkey .= dechex(mt_rand( 0, 0xffff ));
	return $pubkey;
}

/**
 * Implements hook_uninstall().
 */
function sharethis_uninstall() {
	$variables = array(
		'sharethis_publisherID',
		'sharethis_button_option',
		'sharethis_node_option',
		'sharethis_publisherID',
		'sharethis_service_option',
		'sharethis_option_extras',
		'sharethis_teaser_option',
		'sharethis_widget_option',
		'sharethis_twitter_suffix',
	);

	foreach($variables as $var) {
		variable_del($var);
	}
}
